---
# This task configures the requested Gradle version for the specified users.
#
# NOTE: 
#
# It does so in the same manner that global variables are via
# /etc/profile.d/ and  /etc/profile.
#
# User centric path additions and environment variables are added to 
# ~/.profile.d/gradle.sh and expected to be parsed inside ~/.profile.
#
# This role does NOT add the parsing inside ~/.profile.

- name: Verify that users exists
  ansible.builtin.getent:
    database: passwd
    key: "{{ item }}"
  loop: "{{ gradle_users }}"


- name: Ensure ~/.gradle directory exists for users
  ansible.builtin.file:
    path: "/home/{{ item }}/.gradle"
    modification_time: preserve
    access_time: preserve
    state: directory
    owner: "{{ item }}"
    group: "{{ item }}"
    mode: 0700
  loop: "{{ gradle_users }}"


- name: Ensure ~/.profile.d directory exists for users
  ansible.builtin.file:
    path: "/home/{{ item }}/.profile.d"
    modification_time: preserve
    access_time: preserve
    state: directory
    owner: "{{ item }}"
    group: "{{ item }}"
    mode: 0700
  loop: "{{ gradle_users }}"


- name: Ensure ~/.profile.d/gradle.sh file exists for users
  ansible.builtin.file:
    path: "/home/{{ item }}/.profile.d/gradle.sh"
    modification_time: preserve
    access_time: preserve
    state: touch
    owner: "{{ item }}"
    group: "{{ item }}"
    mode: 0700
  loop: "{{ gradle_users }}"


- name: Add local variable removing global Gradle from user path
  ansible.builtin.lineinfile:
    path: "/home/{{ item }}/.profile.d/gradle.sh"
    regex: "^CLEANED_PATH="
    line: "CLEANED_PATH=$(echo $PATH | sed -E  \"s|:\/opt\/gradle\/gradle-[0-9]+.[0-9]+\/bin||g\")"
  loop: "{{ gradle_users }}"


- name: Append Gradle version path to user path
  ansible.builtin.lineinfile: 
    path: "/home/{{ item }}/.profile.d/gradle.sh"
    regexp: "^export PATH=" 
    line: "export PATH=$CLEANED_PATH:/opt/gradle/gradle-{{ gradle_version }}/bin"
  loop: "{{ gradle_users }}"


- name: Register GRADLE_USER_HOME for users
  ansible.builtin.lineinfile: 
    path: "/home/{{ item }}/.profile.d/gradle.sh"
    regexp: "^export GRADLE_USER_HOME=" 
    line: "export GRADLE_USER_HOME=/home/{{ item }}/.gradle"
  loop: "{{ gradle_users }}"
